{% extends 'base.html' %}

{% block title %}خطأ 404 - الصفحة غير موجودة{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-body p-5">
                    <h1 class="display-1 text-danger">404</h1>
                    <h2 class="mb-4">عذراً، الصفحة غير موجودة</h2>
                    <p class="lead mb-4">الصفحة التي تبحث عنها غير موجودة أو تم نقلها أو حذفها.</p>
                    <div class="mb-4">
                        <a href="{{ url_for('index') }}" class="btn btn-primary">
                            <i class="fas fa-home me-2"></i> العودة إلى الصفحة الرئيسية
                        </a>
                    </div>
                    <p class="text-muted">إذا كنت تعتقد أن هناك خطأ ما، يرجى الاتصال بنا.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
