{% extends 'base.html' %}

{% block title %}خطأ 500 - خطأ في الخادم{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-body p-5">
                    <h1 class="display-1 text-danger">500</h1>
                    <h2 class="mb-4">عذراً، حدث خطأ في الخادم</h2>
                    <p class="lead mb-4">واجهنا مشكلة أثناء معالجة طلبك. نعتذر عن الإزعاج.</p>
                    <div class="mb-4">
                        <a href="{{ url_for('index') }}" class="btn btn-primary">
                            <i class="fas fa-home me-2"></i> العودة إلى الصفحة الرئيسية
                        </a>
                    </div>
                    <p class="text-muted">إذا استمرت المشكلة، يرجى الاتصال بفريق الدعم الفني.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
