{% extends 'base.html' %}

{% block title %}المنتجات - المتجر الإلكتروني للمنتجات الرقمية{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar Filters -->
    <div class="col-md-3 mb-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">تصفية المنتجات</h5>
            </div>
            <div class="card-body">
                <form action="{{ url_for('products.all_products') }}" method="get">
                    <!-- Category Filter -->
                    <div class="mb-3">
                        <label class="form-label fw-bold">الفئات</label>
                        <div class="list-group">
                            <a href="{{ url_for('products.all_products') }}" class="list-group-item list-group-item-action {% if not current_category %}active{% endif %}">
                                جميع الفئات
                            </a>
                            {% for category in categories %}
                                <a href="{{ url_for('products.all_products', category=category.id) }}" class="list-group-item list-group-item-action {% if current_category == category.id %}active{% endif %}">
                                    {{ category.name }}
                                </a>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <!-- Sort Filter -->
                    <div class="mb-3">
                        <label for="sort" class="form-label fw-bold">ترتيب حسب</label>
                        <select class="form-select" id="sort" name="sort" onchange="this.form.submit()">
                            <option value="newest" {% if current_sort == 'newest' %}selected{% endif %}>الأحدث</option>
                            <option value="price_low" {% if current_sort == 'price_low' %}selected{% endif %}>السعر: من الأقل إلى الأعلى</option>
                            <option value="price_high" {% if current_sort == 'price_high' %}selected{% endif %}>السعر: من الأعلى إلى الأقل</option>
                            <option value="popular" {% if current_sort == 'popular' %}selected{% endif %}>الأكثر شعبية</option>
                        </select>
                    </div>
                    
                    <!-- Search Filter -->
                    <div class="mb-3">
                        <label for="q" class="form-label fw-bold">البحث</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="q" name="q" value="{{ search_query or '' }}" placeholder="ابحث عن منتجات...">
                            <button class="btn btn-primary" type="submit">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Products Grid -->
    <div class="col-md-9">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>المنتجات</h2>
            <div>
                <span>عرض {{ products.items|length }} من {{ products.total }} منتج</span>
            </div>
        </div>
        
        {% if products.items %}
            <div class="row">
                {% for product in products.items %}
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            {% if product.thumbnail %}
                                <img src="{{ url_for('static', filename=product.thumbnail) }}" class="card-img-top" alt="{{ product.name }}" style="height: 200px; object-fit: cover;" onerror="this.src='https://via.placeholder.com/300x200?text=منتج+رقمي'">
                            {% else %}
                                <img src="https://via.placeholder.com/300x200?text=منتج+رقمي" class="card-img-top" alt="{{ product.name }}" style="height: 200px; object-fit: cover;">
                            {% endif %}
                            <div class="card-body">
                                <h5 class="card-title">{{ product.name }}</h5>
                                <p class="card-text text-truncate">{{ product.description }}</p>
                                <p class="card-text text-primary fw-bold">{{ product.price }} $</p>
                                <div class="d-flex justify-content-between">
                                    <a href="{{ url_for('products.product_detail', product_id=product.id) }}" class="btn btn-outline-primary">التفاصيل</a>
                                    <form action="{{ url_for('cart.add_to_cart', product_id=product.id) }}" method="post">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-cart-plus"></i> إضافة للسلة
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            
            <!-- Pagination -->
            {% if products.pages > 1 %}
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        {% if products.has_prev %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('products.all_products', page=products.prev_num, category=current_category, sort=current_sort, q=search_query) }}">السابق</a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">السابق</span>
                            </li>
                        {% endif %}
                        
                        {% for page_num in products.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                            {% if page_num %}
                                {% if page_num == products.page %}
                                    <li class="page-item active">
                                        <span class="page-link">{{ page_num }}</span>
                                    </li>
                                {% else %}
                                    <li class="page-item">
                                        <a class="page-link" href="{{ url_for('products.all_products', page=page_num, category=current_category, sort=current_sort, q=search_query) }}">{{ page_num }}</a>
                                    </li>
                                {% endif %}
                            {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link">...</span>
                                </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if products.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('products.all_products', page=products.next_num, category=current_category, sort=current_sort, q=search_query) }}">التالي</a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">التالي</span>
                            </li>
                        {% endif %}
                    </ul>
                </nav>
            {% endif %}
        {% else %}
            <div class="alert alert-info text-center">
                <h4>لا توجد منتجات متاحة</h4>
                <p>لم يتم العثور على منتجات تطابق معايير البحث الخاصة بك.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
