{% extends 'base.html' %}

{% block title %}سلة التسوق - المتجر الإلكتروني للمنتجات الرقمية{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">سلة التسوق</h1>
    
    {% if cart_items %}
        <div class="row">
            <!-- Cart Items -->
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">المنتجات في السلة ({{ cart_items|length }})</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col" width="100">المنتج</th>
                                        <th scope="col">الاسم</th>
                                        <th scope="col" class="text-center">السعر</th>
                                        <th scope="col" class="text-center">الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in cart_items %}
                                        <tr>
                                            <td>
                                                {% if item.product.thumbnail %}
                                                    <img src="{{ url_for('static', filename=item.product.thumbnail) }}" alt="{{ item.product.name }}" class="img-fluid" style="max-width: 80px;" onerror="this.src='https://via.placeholder.com/80x80?text=منتج'">
                                                {% else %}
                                                    <img src="https://via.placeholder.com/80x80?text=منتج" alt="{{ item.product.name }}" class="img-fluid" style="max-width: 80px;">
                                                {% endif %}
                                            </td>
                                            <td>
                                                <a href="{{ url_for('products.product_detail', product_id=item.product.id) }}">{{ item.product.name }}</a>
                                            </td>
                                            <td class="text-center">{{ item.product.price }} $</td>
                                            <td class="text-center">
                                                <form action="{{ url_for('cart.remove_from_cart', product_id=item.product.id) }}" method="post">
                                                    <button type="submit" class="btn btn-sm btn-danger">
                                                        <i class="fas fa-trash"></i> إزالة
                                                    </button>
                                                </form>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Order Summary -->
            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">ملخص الطلب</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3">
                            <span>المجموع الفرعي:</span>
                            <span>{{ subtotal }} $</span>
                        </div>
                        
                        {% if discount_amount > 0 %}
                            <div class="d-flex justify-content-between mb-3 text-success">
                                <span>الخصم:</span>
                                <span>-{{ discount_amount }} $</span>
                            </div>
                        {% endif %}
                        
                        {% if loyalty_discount > 0 %}
                            <div class="d-flex justify-content-between mb-3 text-success">
                                <span>خصم نقاط الولاء:</span>
                                <span>-{{ loyalty_discount }} $</span>
                            </div>
                        {% endif %}
                        
                        <hr>
                        
                        <div class="d-flex justify-content-between mb-3 fw-bold">
                            <span>الإجمالي:</span>
                            <span>{{ total }} $</span>
                        </div>
                        
                        <!-- Discount Code Form -->
                        <form action="{{ url_for('cart.apply_discount') }}" method="post" class="mb-3">
                            <div class="input-group">
                                <input type="text" class="form-control" name="discount_code" placeholder="رمز الخصم" {% if discount_code %}value="{{ discount_code }}"{% endif %}>
                                <button class="btn btn-outline-primary" type="submit">تطبيق</button>
                            </div>
                            {% if discount_error %}
                                <div class="text-danger small mt-1">{{ discount_error }}</div>
                            {% endif %}
                            {% if discount_success %}
                                <div class="text-success small mt-1">{{ discount_success }}</div>
                            {% endif %}
                        </form>
                        
                        <!-- Loyalty Points Form -->
                        {% if session.get('user_id') and user_loyalty_points > 0 %}
                            <form action="{{ url_for('cart.apply_loyalty_points') }}" method="post" class="mb-3">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="use_loyalty_points" name="use_loyalty_points" {% if loyalty_points_used %}checked{% endif %} onchange="this.form.submit()">
                                    <label class="form-check-label" for="use_loyalty_points">
                                        استخدم {{ user_loyalty_points }} نقطة ولاء (خصم {{ user_loyalty_points / 10 }} $)
                                    </label>
                                </div>
                            </form>
                        {% endif %}
                        
                        <a href="{{ url_for('cart.checkout') }}" class="btn btn-primary w-100">متابعة الدفع</a>
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        <div class="alert alert-info text-center p-5">
            <i class="fas fa-shopping-cart fa-3x mb-3"></i>
            <h4>سلة التسوق فارغة</h4>
            <p>لم تقم بإضافة أي منتجات إلى سلة التسوق بعد.</p>
            <a href="{{ url_for('products.all_products') }}" class="btn btn-primary mt-3">تصفح المنتجات</a>
        </div>
    {% endif %}
</div>
{% endblock %}
