{% extends 'base.html' %}

{% block title %}الدفع - المتجر الإلكتروني للمنتجات الرقمية{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">إتمام الطلب</h1>
    
    <div class="row">
        <!-- Checkout Form -->
        <div class="col-lg-8">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">معلومات الدفع</h5>
                </div>
                <div class="card-body">
                    <form id="payment-form" action="{{ url_for('cart.process_payment') }}" method="post">
                        <!-- Payment Method Selection -->
                        <div class="mb-4">
                            <h5>اختر طريقة الدفع</h5>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="payment_method" id="credit_card" value="credit_card" checked>
                                <label class="form-check-label" for="credit_card">
                                    <i class="fab fa-cc-visa me-2"></i>
                                    <i class="fab fa-cc-mastercard me-2"></i>
                                    <i class="fab fa-cc-amex me-2"></i>
                                    بطاقة ائتمان
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="payment_method" id="paypal" value="paypal">
                                <label class="form-check-label" for="paypal">
                                    <i class="fab fa-paypal me-2"></i>
                                    PayPal
                                </label>
                            </div>
                        </div>
                        
                        <!-- Credit Card Information (shown/hidden based on selection) -->
                        <div id="credit-card-form">
                            <div class="row">
                                <div class="col-12 mb-3">
                                    <label for="card_number" class="form-label">رقم البطاقة</label>
                                    <input type="text" class="form-control" id="card_number" name="card_number" placeholder="XXXX XXXX XXXX XXXX">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="expiry_date" class="form-label">تاريخ الانتهاء</label>
                                    <input type="text" class="form-control" id="expiry_date" name="expiry_date" placeholder="MM/YY">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="cvv" class="form-label">رمز الأمان (CVV)</label>
                                    <input type="text" class="form-control" id="cvv" name="cvv" placeholder="XXX">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="card_holder" class="form-label">اسم حامل البطاقة</label>
                                <input type="text" class="form-control" id="card_holder" name="card_holder">
                            </div>
                        </div>
                        
                        <!-- Billing Information -->
                        <div class="mb-4 mt-4">
                            <h5>معلومات الفواتير</h5>
                            <div class="mb-3">
                                <label for="email" class="form-label">البريد الإلكتروني</label>
                                <input type="email" class="form-control" id="email" name="email" value="{{ user.email if user else '' }}" required>
                                <small class="text-muted">سيتم إرسال تفاصيل الطلب والمنتجات الرقمية إلى هذا البريد الإلكتروني</small>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="first_name" class="form-label">الاسم الأول</label>
                                    <input type="text" class="form-control" id="first_name" name="first_name" value="{{ user.first_name if user else '' }}" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="last_name" class="form-label">الاسم الأخير</label>
                                    <input type="text" class="form-control" id="last_name" name="last_name" value="{{ user.last_name if user else '' }}" required>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="country" class="form-label">الدولة</label>
                                <select class="form-select" id="country" name="country" required>
                                    <option value="">اختر الدولة...</option>
                                    <option value="SA">المملكة العربية السعودية</option>
                                    <option value="AE">الإمارات العربية المتحدة</option>
                                    <option value="KW">الكويت</option>
                                    <option value="QA">قطر</option>
                                    <option value="BH">البحرين</option>
                                    <option value="OM">عمان</option>
                                    <option value="EG">مصر</option>
                                    <option value="JO">الأردن</option>
                                    <option value="LB">لبنان</option>
                                    <option value="IQ">العراق</option>
                                    <option value="MA">المغرب</option>
                                    <option value="TN">تونس</option>
                                    <option value="DZ">الجزائر</option>
                                    <option value="LY">ليبيا</option>
                                    <option value="SD">السودان</option>
                                    <option value="PS">فلسطين</option>
                                    <option value="SY">سوريا</option>
                                    <option value="YE">اليمن</option>
                                </select>
                            </div>
                        </div>
                        
                        <!-- Terms and Conditions -->
                        <div class="mb-4">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="terms" name="terms" required>
                                <label class="form-check-label" for="terms">
                                    أوافق على <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">الشروط والأحكام</a>
                                </label>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg w-100">إتمام الطلب</button>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Order Summary -->
        <div class="col-lg-4">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">ملخص الطلب</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <h6>المنتجات ({{ cart_items|length }})</h6>
                        <ul class="list-group list-group-flush">
                            {% for item in cart_items %}
                                <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                    <span>{{ item.product.name }}</span>
                                    <span>{{ item.product.price }} $</span>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                    
                    <hr>
                    
                    <div class="d-flex justify-content-between mb-2">
                        <span>المجموع الفرعي:</span>
                        <span>{{ subtotal }} $</span>
                    </div>
                    
                    {% if discount_amount > 0 %}
                        <div class="d-flex justify-content-between mb-2 text-success">
                            <span>الخصم:</span>
                            <span>-{{ discount_amount }} $</span>
                        </div>
                    {% endif %}
                    
                    {% if loyalty_discount > 0 %}
                        <div class="d-flex justify-content-between mb-2 text-success">
                            <span>خصم نقاط الولاء:</span>
                            <span>-{{ loyalty_discount }} $</span>
                        </div>
                    {% endif %}
                    
                    <hr>
                    
                    <div class="d-flex justify-content-between mb-2 fw-bold">
                        <span>الإجمالي:</span>
                        <span>{{ total }} $</span>
                    </div>
                    
                    {% if loyalty_points_earned > 0 %}
                        <div class="alert alert-success mt-3 mb-0">
                            <small>ستربح {{ loyalty_points_earned }} نقطة ولاء من هذا الطلب!</small>
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-body">
                    <h6><i class="fas fa-shield-alt me-2"></i> دفع آمن</h6>
                    <p class="small mb-0">جميع معاملات الدفع مشفرة وآمنة.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Terms and Conditions Modal -->
<div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="termsModalLabel">الشروط والأحكام</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5>شروط الاستخدام</h5>
                <p>مرحبًا بك في المتجر الإلكتروني للمنتجات الرقمية. باستخدامك لهذا الموقع، فإنك توافق على الالتزام بهذه الشروط والأحكام.</p>
                
                <h6>1. المنتجات الرقمية</h6>
                <p>جميع المنتجات المباعة في هذا المتجر هي منتجات رقمية قابلة للتنزيل. بمجرد إتمام عملية الشراء، سيتم توفير روابط التنزيل للمنتجات التي اشتريتها.</p>
                
                <h6>2. سياسة الاسترجاع</h6>
                <p>نظرًا لطبيعة المنتجات الرقمية، لا يمكن استرجاع المنتجات بعد تنزيلها. إذا واجهت أي مشكلة في تنزيل المنتج، يرجى الاتصال بفريق الدعم.</p>
                
                <h6>3. حقوق الملكية الفكرية</h6>
                <p>جميع المنتجات الرقمية محمية بموجب قوانين حقوق النشر والملكية الفكرية. يحظر إعادة بيع أو توزيع أو نسخ المنتجات الرقمية دون إذن صريح.</p>
                
                <h6>4. الخصوصية</h6>
                <p>نحن نحترم خصوصيتك ونلتزم بحماية بياناتك الشخصية. يرجى الاطلاع على سياسة الخصوصية الخاصة بنا لمزيد من المعلومات.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">موافق</button>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    // Toggle payment method forms
    document.addEventListener('DOMContentLoaded', function() {
        const creditCardRadio = document.getElementById('credit_card');
        const paypalRadio = document.getElementById('paypal');
        const creditCardForm = document.getElementById('credit-card-form');
        
        function togglePaymentForm() {
            if (creditCardRadio.checked) {
                creditCardForm.style.display = 'block';
            } else {
                creditCardForm.style.display = 'none';
            }
        }
        
        creditCardRadio.addEventListener('change', togglePaymentForm);
        paypalRadio.addEventListener('change', togglePaymentForm);
        
        // Initial toggle
        togglePaymentForm();
    });
</script>
{% endblock %}
{% endblock %}
