{% extends 'base.html' %}

{% block title %}لوحة التحكم - المتجر الإلكتروني للمنتجات الرقمية{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3">
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>لوحة التحكم</span>
                </h6>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('admin.dashboard') }}">
                            <i class="fas fa-tachometer-alt me-2"></i>
                            الرئيسية
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.products') }}">
                            <i class="fas fa-box me-2"></i>
                            المنتجات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.categories') }}">
                            <i class="fas fa-tags me-2"></i>
                            الفئات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.orders') }}">
                            <i class="fas fa-shopping-cart me-2"></i>
                            الطلبات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.users') }}">
                            <i class="fas fa-users me-2"></i>
                            المستخدمين
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.reviews') }}">
                            <i class="fas fa-star me-2"></i>
                            التقييمات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.discounts') }}">
                            <i class="fas fa-percent me-2"></i>
                            الخصومات
                        </a>
                    </li>
                </ul>
                
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>التقارير</span>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.sales_report') }}">
                            <i class="fas fa-chart-line me-2"></i>
                            تقارير المبيعات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.user_activity') }}">
                            <i class="fas fa-user-clock me-2"></i>
                            نشاط المستخدمين
                        </a>
                    </li>
                </ul>
                
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                    <span>الإعدادات</span>
                </h6>
                <ul class="nav flex-column mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin.settings') }}">
                            <i class="fas fa-cog me-2"></i>
                            إعدادات المتجر
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <!-- Main Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">لوحة التحكم</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group me-2">
                        <button type="button" class="btn btn-sm btn-outline-secondary">تصدير</button>
                        <button type="button" class="btn btn-sm btn-outline-secondary">مشاركة</button>
                    </div>
                    <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                        <i class="fas fa-calendar me-1"></i>
                        هذا الأسبوع
                    </button>
                </div>
            </div>
            
            <!-- Dashboard Overview -->
            <div class="row">
                <div class="col-md-3 mb-4">
                    <div class="card text-white bg-primary">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title">المبيعات اليوم</h6>
                                    <h3 class="card-text">{{ today_sales }} $</h3>
                                </div>
                                <i class="fas fa-dollar-sign fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card text-white bg-success">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title">الطلبات اليوم</h6>
                                    <h3 class="card-text">{{ today_orders }}</h3>
                                </div>
                                <i class="fas fa-shopping-cart fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card text-white bg-info">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title">المستخدمين الجدد</h6>
                                    <h3 class="card-text">{{ new_users }}</h3>
                                </div>
                                <i class="fas fa-user-plus fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card text-white bg-warning">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title">التقييمات الجديدة</h6>
                                    <h3 class="card-text">{{ new_reviews }}</h3>
                                </div>
                                <i class="fas fa-star fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Sales Chart -->
            <div class="row">
                <div class="col-12 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">المبيعات الشهرية</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="salesChart" height="300"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Recent Orders and Top Products -->
            <div class="row">
                <div class="col-md-8 mb-4">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">أحدث الطلبات</h5>
                            <a href="{{ url_for('admin.orders') }}" class="btn btn-sm btn-outline-primary">عرض الكل</a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>المستخدم</th>
                                            <th>المبلغ</th>
                                            <th>الحالة</th>
                                            <th>التاريخ</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for order in recent_orders %}
                                            <tr>
                                                <td>{{ order.id }}</td>
                                                <td>{{ order.user.username }}</td>
                                                <td>{{ order.total_amount }} $</td>
                                                <td>
                                                    {% if order.payment_status == 'completed' %}
                                                        <span class="badge bg-success">مكتمل</span>
                                                    {% elif order.payment_status == 'pending' %}
                                                        <span class="badge bg-warning">قيد الانتظار</span>
                                                    {% else %}
                                                        <span class="badge bg-danger">فشل</span>
                                                    {% endif %}
                                                </td>
                                                <td>{{ order.created_at.strftime('%Y-%m-%d') }}</td>
                                            </tr>
                                        {% else %}
                                            <tr>
                                                <td colspan="5" class="text-center">لا توجد طلبات حديثة</td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">أفضل المنتجات مبيعاً</h5>
                            <a href="{{ url_for('admin.products') }}" class="btn btn-sm btn-outline-primary">عرض الكل</a>
                        </div>
                        <div class="card-body">
                            <ul class="list-group list-group-flush">
                                {% for product in top_products %}
                                    <li class="list-group-item d-flex justify-content-between align-items-center">
                                        <div>
                                            <h6 class="mb-0">{{ product.name }}</h6>
                                            <small class="text-muted">{{ product.category.name }}</small>
                                        </div>
                                        <span class="badge bg-primary rounded-pill">{{ product.sales_count }}</span>
                                    </li>
                                {% else %}
                                    <li class="list-group-item text-center">لا توجد منتجات مباعة</li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Sample data for the sales chart
        const salesData = {
            labels: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر'],
            datasets: [{
                label: 'المبيعات ($)',
                data: {{ monthly_sales|tojson }},
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }]
        };
        
        // Create the sales chart
        const ctx = document.getElementById('salesChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: salesData,
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                responsive: true,
                maintainAspectRatio: false
            }
        });
    });
</script>
{% endblock %}
{% endblock %}
