{% extends 'base.html' %}

{% block title %}الرئيسية - المتجر الإلكتروني للمنتجات الرقمية{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="bg-primary text-white py-5 rounded">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h1 class="display-4 fw-bold">أفضل المنتجات الرقمية</h1>
                <p class="lead">اكتشف مجموعة واسعة من المنتجات الرقمية عالية الجودة. تنزيل فوري بعد الشراء!</p>
                <a href="{{ url_for('products.all_products') }}" class="btn btn-light btn-lg">تصفح المنتجات</a>
            </div>
            <div class="col-md-6 text-center">
                <img src="{{ url_for('static', filename='img/hero-image.png') }}" alt="المنتجات الرقمية" class="img-fluid rounded" onerror="this.src='https://via.placeholder.com/600x400?text=المتجر+الإلكتروني'">
            </div>
        </div>
    </div>
</section>

<!-- Featured Products -->
<section class="my-5">
    <div class="container">
        <h2 class="text-center mb-4">منتجات مميزة</h2>
        <div class="row">
            {% if featured_products %}
                {% for product in featured_products %}
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            {% if product.thumbnail %}
                                <img src="{{ url_for('static', filename=product.thumbnail) }}" class="card-img-top" alt="{{ product.name }}" style="height: 200px; object-fit: cover;" onerror="this.src='https://via.placeholder.com/300x200?text=منتج+رقمي'">
                            {% else %}
                                <img src="https://via.placeholder.com/300x200?text=منتج+رقمي" class="card-img-top" alt="{{ product.name }}" style="height: 200px; object-fit: cover;">
                            {% endif %}
                            <div class="card-body">
                                <h5 class="card-title">{{ product.name }}</h5>
                                <p class="card-text text-truncate">{{ product.description }}</p>
                                <p class="card-text text-primary fw-bold">{{ product.price }} $</p>
                                <div class="d-flex justify-content-between">
                                    <a href="{{ url_for('products.product_detail', product_id=product.id) }}" class="btn btn-outline-primary">التفاصيل</a>
                                    <form action="{{ url_for('cart.add_to_cart', product_id=product.id) }}" method="post">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="fas fa-cart-plus"></i> إضافة للسلة
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="col-12 text-center">
                    <p>لا توجد منتجات مميزة حالياً.</p>
                </div>
            {% endif %}
        </div>
        <div class="text-center mt-4">
            <a href="{{ url_for('products.all_products') }}" class="btn btn-primary">عرض جميع المنتجات</a>
        </div>
    </div>
</section>

<!-- Categories -->
<section class="my-5 bg-light py-5 rounded">
    <div class="container">
        <h2 class="text-center mb-4">تصفح حسب الفئات</h2>
        <div class="row">
            {% if categories %}
                {% for category in categories %}
                    <div class="col-md-3 col-6 mb-4">
                        <a href="{{ url_for('products.products_by_category', category_id=category.id) }}" class="text-decoration-none">
                            <div class="card text-center h-100">
                                {% if category.image %}
                                    <img src="{{ url_for('static', filename=category.image) }}" class="card-img-top" alt="{{ category.name }}" style="height: 150px; object-fit: cover;" onerror="this.src='https://via.placeholder.com/150x150?text=فئة'">
                                {% else %}
                                    <img src="https://via.placeholder.com/150x150?text=فئة" class="card-img-top" alt="{{ category.name }}" style="height: 150px; object-fit: cover;">
                                {% endif %}
                                <div class="card-body">
                                    <h5 class="card-title">{{ category.name }}</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                {% endfor %}
            {% else %}
                <div class="col-12 text-center">
                    <p>لا توجد فئات متاحة حالياً.</p>
                </div>
            {% endif %}
        </div>
    </div>
</section>

<!-- Features -->
<section class="my-5">
    <div class="container">
        <h2 class="text-center mb-4">لماذا تختار متجرنا؟</h2>
        <div class="row text-center">
            <div class="col-md-4 mb-4">
                <div class="p-3">
                    <i class="fas fa-download fa-3x text-primary mb-3"></i>
                    <h4>تنزيل فوري</h4>
                    <p>احصل على منتجاتك الرقمية فوراً بعد إتمام عملية الشراء.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="p-3">
                    <i class="fas fa-lock fa-3x text-primary mb-3"></i>
                    <h4>دفع آمن</h4>
                    <p>جميع عمليات الدفع مشفرة وآمنة لحماية معلوماتك الشخصية.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="p-3">
                    <i class="fas fa-headset fa-3x text-primary mb-3"></i>
                    <h4>دعم على مدار الساعة</h4>
                    <p>فريق الدعم الفني متاح دائماً لمساعدتك في أي وقت.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials -->
<section class="my-5 bg-light py-5 rounded">
    <div class="container">
        <h2 class="text-center mb-4">آراء العملاء</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="mb-3 text-warning">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="card-text">"منتجات رائعة وخدمة ممتازة. سأعود للشراء مرة أخرى بالتأكيد!"</p>
                        <p class="card-text"><small class="text-muted">- أحمد محمد</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="mb-3 text-warning">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="card-text">"جودة المنتجات الرقمية ممتازة والتنزيل سريع جداً. أنصح الجميع بالتجربة."</p>
                        <p class="card-text"><small class="text-muted">- سارة علي</small></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body">
                        <div class="mb-3 text-warning">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <p class="card-text">"تجربة شراء سلسة وسهلة. المنتجات تستحق السعر وأكثر!"</p>
                        <p class="card-text"><small class="text-muted">- خالد عبدالله</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Newsletter -->
<section class="my-5">
    <div class="container">
        <div class="bg-primary text-white p-5 rounded">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h3>اشترك في نشرتنا البريدية</h3>
                    <p>احصل على آخر العروض والمنتجات الجديدة مباشرة إلى بريدك الإلكتروني.</p>
                </div>
                <div class="col-md-6">
                    <form class="row g-3">
                        <div class="col-8">
                            <input type="email" class="form-control" placeholder="أدخل بريدك الإلكتروني">
                        </div>
                        <div class="col-4">
                            <button type="submit" class="btn btn-light w-100">اشتراك</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
