{% extends 'base.html' %}

{% block title %}تسجيل الدخول - المتجر الإلكتروني للمنتجات الرقمية{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">تسجيل الدخول</h4>
            </div>
            <div class="card-body">
                <form method="post" action="{{ url_for('auth.login') }}">
                    <div class="mb-3">
                        <label for="email" class="form-label">البريد الإلكتروني</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">كلمة المرور</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="remember" name="remember">
                        <label class="form-check-label" for="remember">تذكرني</label>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">تسجيل الدخول</button>
                    </div>
                </form>
                <hr>
                <div class="text-center">
                    <p>ليس لديك حساب؟ <a href="{{ url_for('auth.register') }}">سجل الآن</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
