{% extends 'base.html' %}

{% block title %}حسابي - المتجر الإلكتروني للمنتجات الرقمية{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">لوحة المستخدم</h5>
                </div>
                <div class="list-group list-group-flush">
                    <a href="{{ url_for('user.my_account') }}" class="list-group-item list-group-item-action active">
                        <i class="fas fa-user me-2"></i> حسابي
                    </a>
                    <a href="{{ url_for('user.my_purchases') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-shopping-bag me-2"></i> مشترياتي
                    </a>
                    <a href="{{ url_for('user.my_downloads') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-download me-2"></i> التنزيلات
                    </a>
                    <a href="{{ url_for('user.my_reviews') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-star me-2"></i> تقييماتي
                    </a>
                    <a href="{{ url_for('user.my_loyalty_points') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-award me-2"></i> نقاط الولاء
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-md-9">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">معلومات الحساب</h5>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('user.update_account') }}" method="post" enctype="multipart/form-data">
                        <div class="row mb-4">
                            <div class="col-md-3 text-center">
                                {% if user.profile_image %}
                                    <img src="{{ url_for('static', filename=user.profile_image) }}" alt="{{ user.username }}" class="img-fluid rounded-circle mb-3" style="width: 150px; height: 150px; object-fit: cover;" onerror="this.src='https://via.placeholder.com/150?text=صورة+الملف+الشخصي'">
                                {% else %}
                                    <img src="https://via.placeholder.com/150?text=صورة+الملف+الشخصي" alt="{{ user.username }}" class="img-fluid rounded-circle mb-3" style="width: 150px; height: 150px; object-fit: cover;">
                                {% endif %}
                                <div class="mb-3">
                                    <label for="profile_image" class="form-label">تغيير الصورة</label>
                                    <input class="form-control form-control-sm" id="profile_image" name="profile_image" type="file">
                                </div>
                            </div>
                            <div class="col-md-9">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="username" class="form-label">اسم المستخدم</label>
                                        <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}" readonly>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="email" class="form-label">البريد الإلكتروني</label>
                                        <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" readonly>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="first_name" class="form-label">الاسم الأول</label>
                                        <input type="text" class="form-control" id="first_name" name="first_name" value="{{ user.first_name }}">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="last_name" class="form-label">الاسم الأخير</label>
                                        <input type="text" class="form-control" id="last_name" name="last_name" value="{{ user.last_name }}">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="created_at" class="form-label">تاريخ التسجيل</label>
                                    <input type="text" class="form-control" id="created_at" value="{{ user.created_at.strftime('%Y-%m-%d') }}" readonly>
                                </div>
                                <div class="mb-3">
                                    <label for="last_login" class="form-label">آخر تسجيل دخول</label>
                                    <input type="text" class="form-control" id="last_login" value="{{ user.last_login.strftime('%Y-%m-%d %H:%M') if user.last_login else 'غير متوفر' }}" readonly>
                                </div>
                            </div>
                        </div>
                        
                        <hr>
                        
                        <h5 class="mb-3">تغيير كلمة المرور</h5>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="current_password" class="form-label">كلمة المرور الحالية</label>
                                <input type="password" class="form-control" id="current_password" name="current_password">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="new_password" class="form-label">كلمة المرور الجديدة</label>
                                <input type="password" class="form-control" id="new_password" name="new_password">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="confirm_password" class="form-label">تأكيد كلمة المرور</label>
                                <input type="password" class="form-control" id="confirm_password" name="confirm_password">
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="submit" class="btn btn-primary">حفظ التغييرات</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
