{% extends 'base.html' %}

{% block title %}مشترياتي - المتجر الإلكتروني للمنتجات الرقمية{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 mb-4">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">لوحة المستخدم</h5>
                </div>
                <div class="list-group list-group-flush">
                    <a href="{{ url_for('user.my_account') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-user me-2"></i> حسابي
                    </a>
                    <a href="{{ url_for('user.my_purchases') }}" class="list-group-item list-group-item-action active">
                        <i class="fas fa-shopping-bag me-2"></i> مشترياتي
                    </a>
                    <a href="{{ url_for('user.my_downloads') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-download me-2"></i> التنزيلات
                    </a>
                    <a href="{{ url_for('user.my_reviews') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-star me-2"></i> تقييماتي
                    </a>
                    <a href="{{ url_for('user.my_loyalty_points') }}" class="list-group-item list-group-item-action">
                        <i class="fas fa-award me-2"></i> نقاط الولاء
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-md-9">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">مشترياتي</h5>
                </div>
                <div class="card-body">
                    {% if orders %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>رقم الطلب</th>
                                        <th>التاريخ</th>
                                        <th>المبلغ</th>
                                        <th>حالة الدفع</th>
                                        <th>الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for order in orders %}
                                        <tr>
                                            <td>#{{ order.id }}</td>
                                            <td>{{ order.created_at.strftime('%Y-%m-%d') }}</td>
                                            <td>{{ order.total_amount }} $</td>
                                            <td>
                                                {% if order.payment_status == 'completed' %}
                                                    <span class="badge bg-success">مكتمل</span>
                                                {% elif order.payment_status == 'pending' %}
                                                    <span class="badge bg-warning">قيد الانتظار</span>
                                                {% else %}
                                                    <span class="badge bg-danger">فشل</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#orderModal{{ order.id }}">
                                                    التفاصيل
                                                </button>
                                            </td>
                                        </tr>
                                        
                                        <!-- Order Details Modal -->
                                        <div class="modal fade" id="orderModal{{ order.id }}" tabindex="-1" aria-labelledby="orderModalLabel{{ order.id }}" aria-hidden="true">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="orderModalLabel{{ order.id }}">تفاصيل الطلب #{{ order.id }}</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <div class="row mb-3">
                                                            <div class="col-md-6">
                                                                <p><strong>رقم الطلب:</strong> #{{ order.id }}</p>
                                                                <p><strong>تاريخ الطلب:</strong> {{ order.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                                                                <p><strong>طريقة الدفع:</strong> {{ order.payment_method }}</p>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <p><strong>حالة الدفع:</strong> 
                                                                    {% if order.payment_status == 'completed' %}
                                                                        <span class="badge bg-success">مكتمل</span>
                                                                    {% elif order.payment_status == 'pending' %}
                                                                        <span class="badge bg-warning">قيد الانتظار</span>
                                                                    {% else %}
                                                                        <span class="badge bg-danger">فشل</span>
                                                                    {% endif %}
                                                                </p>
                                                                <p><strong>رقم المعاملة:</strong> {{ order.payment_id }}</p>
                                                                <p><strong>نقاط الولاء المكتسبة:</strong> {{ order.loyalty_points_earned }}</p>
                                                            </div>
                                                        </div>
                                                        
                                                        <h6>المنتجات</h6>
                                                        <div class="table-responsive">
                                                            <table class="table table-bordered">
                                                                <thead>
                                                                    <tr>
                                                                        <th>المنتج</th>
                                                                        <th>السعر</th>
                                                                        <th>حالة التنزيل</th>
                                                                        <th>الإجراءات</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    {% for detail in order.details %}
                                                                        <tr>
                                                                            <td>{{ detail.product.name }}</td>
                                                                            <td>{{ detail.price }} $</td>
                                                                            <td>
                                                                                {% if detail.download_status == 'downloaded' %}
                                                                                    <span class="badge bg-success">تم التنزيل</span>
                                                                                {% else %}
                                                                                    <span class="badge bg-warning">لم يتم التنزيل</span>
                                                                                {% endif %}
                                                                            </td>
                                                                            <td>
                                                                                <a href="{{ url_for('user.download_product', order_detail_id=detail.id) }}" class="btn btn-sm btn-primary">
                                                                                    <i class="fas fa-download me-1"></i> تنزيل
                                                                                </a>
                                                                                <a href="{{ url_for('products.product_detail', product_id=detail.product.id) }}" class="btn btn-sm btn-outline-secondary">
                                                                                    <i class="fas fa-eye me-1"></i> عرض
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    {% endfor %}
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        
                                                        <div class="row mt-3">
                                                            <div class="col-md-6">
                                                                <h6>ملخص الطلب</h6>
                                                                <table class="table table-sm">
                                                                    <tr>
                                                                        <td>المجموع الفرعي:</td>
                                                                        <td>{{ order.total_amount + order.discount_applied }} $</td>
                                                                    </tr>
                                                                    {% if order.discount_applied > 0 %}
                                                                        <tr>
                                                                            <td>الخصم:</td>
                                                                            <td>-{{ order.discount_applied }} $</td>
                                                                        </tr>
                                                                    {% endif %}
                                                                    {% if order.loyalty_points_used > 0 %}
                                                                        <tr>
                                                                            <td>نقاط الولاء المستخدمة:</td>
                                                                            <td>-{{ order.loyalty_points_used / 10 }} $</td>
                                                                        </tr>
                                                                    {% endif %}
                                                                    <tr class="fw-bold">
                                                                        <td>الإجمالي:</td>
                                                                        <td>{{ order.total_amount }} $</td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إغلاق</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        {% if orders.pages > 1 %}
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center">
                                    {% if orders.has_prev %}
                                        <li class="page-item">
                                            <a class="page-link" href="{{ url_for('user.my_purchases', page=orders.prev_num) }}">السابق</a>
                                        </li>
                                    {% else %}
                                        <li class="page-item disabled">
                                            <span class="page-link">السابق</span>
                                        </li>
                                    {% endif %}
                                    
                                    {% for page_num in orders.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=2) %}
                                        {% if page_num %}
                                            {% if page_num == orders.page %}
                                                <li class="page-item active">
                                                    <span class="page-link">{{ page_num }}</span>
                                                </li>
                                            {% else %}
                                                <li class="page-item">
                                                    <a class="page-link" href="{{ url_for('user.my_purchases', page=page_num) }}">{{ page_num }}</a>
                                                </li>
                                            {% endif %}
                                        {% else %}
                                            <li class="page-item disabled">
                                                <span class="page-link">...</span>
                                            </li>
                                        {% endif %}
                                    {% endfor %}
                                    
                                    {% if orders.has_next %}
                                        <li class="page-item">
                                            <a class="page-link" href="{{ url_for('user.my_purchases', page=orders.next_num) }}">التالي</a>
                                        </li>
                                    {% else %}
                                        <li class="page-item disabled">
                                            <span class="page-link">التالي</span>
                                        </li>
                                    {% endif %}
                                </ul>
                            </nav>
                        {% endif %}
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-shopping-bag fa-3x text-muted mb-3"></i>
                            <h5>لا توجد مشتريات بعد</h5>
                            <p>لم تقم بشراء أي منتجات حتى الآن.</p>
                            <a href="{{ url_for('products.all_products') }}" class="btn btn-primary mt-2">تصفح المنتجات</a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
