{% extends 'base.html' %}

{% block title %}{{ product.name }} - المتجر الإلكتروني للمنتجات الرقمية{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('index') }}">الرئيسية</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('products.all_products') }}">المنتجات</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('products.products_by_category', category_id=product.category_id) }}">{{ product.category.name }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">{{ product.name }}</li>
        </ol>
    </nav>

    <div class="row mb-5">
        <!-- Product Images -->
        <div class="col-md-5 mb-4">
            <div class="card">
                {% if product.thumbnail %}
                    <img src="{{ url_for('static', filename=product.thumbnail) }}" class="card-img-top img-fluid" alt="{{ product.name }}" id="main-product-image" onerror="this.src='https://via.placeholder.com/600x400?text=منتج+رقمي'">
                {% else %}
                    <img src="https://via.placeholder.com/600x400?text=منتج+رقمي" class="card-img-top img-fluid" alt="{{ product.name }}" id="main-product-image">
                {% endif %}
                
                <!-- Preview Images -->
                {% if product.preview_images %}
                    <div class="card-body">
                        <div class="row">
                            {% for image in product.preview_images|from_json %}
                                <div class="col-3 mb-2">
                                    <img src="{{ url_for('static', filename=image) }}" class="img-thumbnail preview-image" alt="صورة معاينة" onclick="changeMainImage(this.src)" onerror="this.src='https://via.placeholder.com/150x150?text=معاينة'">
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Product Details -->
        <div class="col-md-7">
            <h1 class="mb-3">{{ product.name }}</h1>
            
            <!-- Rating -->
            <div class="mb-3">
                <div class="d-flex align-items-center">
                    <div class="text-warning me-2">
                        {% for i in range(5) %}
                            {% if i < avg_rating|int %}
                                <i class="fas fa-star"></i>
                            {% elif i < avg_rating and i == avg_rating|int %}
                                <i class="fas fa-star-half-alt"></i>
                            {% else %}
                                <i class="far fa-star"></i>
                            {% endif %}
                        {% endfor %}
                    </div>
                    <span>{{ "%.1f"|format(avg_rating) }} ({{ reviews|length }} تقييم)</span>
                </div>
            </div>
            
            <!-- Price -->
            <div class="mb-4">
                <h2 class="text-primary">{{ product.price }} $</h2>
            </div>
            
            <!-- Description -->
            <div class="mb-4">
                <h5>الوصف</h5>
                <p>{{ product.description }}</p>
            </div>
            
            <!-- File Details -->
            <div class="mb-4">
                <h5>تفاصيل الملف</h5>
                <ul class="list-unstyled">
                    <li><i class="fas fa-file me-2"></i> نوع الملف: {{ product.file_type }}</li>
                    <li><i class="fas fa-weight me-2"></i> حجم الملف: {{ (product.file_size / 1024)|round(1) }} كيلوبايت</li>
                    <li><i class="fas fa-download me-2"></i> عدد التنزيلات: {{ product.download_count }}</li>
                </ul>
            </div>
            
            <!-- Add to Cart -->
            <div class="mb-4">
                <form action="{{ url_for('cart.add_to_cart', product_id=product.id) }}" method="post">
                    <input type="hidden" name="redirect_to_cart" value="1">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-cart-plus me-2"></i> إضافة إلى السلة
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Tabs -->
    <div class="row">
        <div class="col-12">
            <ul class="nav nav-tabs" id="productTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews" type="button" role="tab" aria-controls="reviews" aria-selected="true">التقييمات ({{ reviews|length }})</button>
                </li>
            </ul>
            <div class="tab-content p-4 border border-top-0 rounded-bottom" id="productTabsContent">
                <!-- Reviews Tab -->
                <div class="tab-pane fade show active" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                    <!-- Add Review Form -->
                    {% if session.get('user_id') %}
                        <div class="card mb-4">
                            <div class="card-header bg-light">
                                <h5 class="mb-0">أضف تقييمك</h5>
                            </div>
                            <div class="card-body">
                                <form action="{{ url_for('products.add_review', product_id=product.id) }}" method="post">
                                    <div class="mb-3">
                                        <label class="form-label">التقييم</label>
                                        <div class="rating">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="rating" id="rating5" value="5" required>
                                                <label class="form-check-label" for="rating5">5 <i class="fas fa-star text-warning"></i></label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="rating" id="rating4" value="4">
                                                <label class="form-check-label" for="rating4">4 <i class="fas fa-star text-warning"></i></label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="rating" id="rating3" value="3">
                                                <label class="form-check-label" for="rating3">3 <i class="fas fa-star text-warning"></i></label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="rating" id="rating2" value="2">
                                                <label class="form-check-label" for="rating2">2 <i class="fas fa-star text-warning"></i></label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="rating" id="rating1" value="1">
                                                <label class="form-check-label" for="rating1">1 <i class="fas fa-star text-warning"></i></label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="comment" class="form-label">التعليق</label>
                                        <textarea class="form-control" id="comment" name="comment" rows="3" required></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary">إرسال التقييم</button>
                                </form>
                            </div>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            <p>يجب <a href="{{ url_for('auth.login') }}">تسجيل الدخول</a> لإضافة تقييم.</p>
                        </div>
                    {% endif %}
                    
                    <!-- Reviews List -->
                    {% if reviews %}
                        <h5>{{ reviews|length }} تقييم</h5>
                        {% for review in reviews %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between mb-2">
                                        <div>
                                            <h6 class="mb-0">{{ review.user.username }}</h6>
                                            <small class="text-muted">{{ review.created_at.strftime('%Y-%m-%d') }}</small>
                                        </div>
                                        <div class="text-warning">
                                            {% for i in range(5) %}
                                                {% if i < review.rating %}
                                                    <i class="fas fa-star"></i>
                                                {% else %}
                                                    <i class="far fa-star"></i>
                                                {% endif %}
                                            {% endfor %}
                                        </div>
                                    </div>
                                    <p class="card-text">{{ review.comment }}</p>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="text-center py-4">
                            <p>لا توجد تقييمات بعد. كن أول من يقيم هذا المنتج!</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Related Products -->
    {% if related_products %}
        <div class="row mt-5">
            <div class="col-12">
                <h3 class="mb-4">منتجات ذات صلة</h3>
                <div class="row">
                    {% for related in related_products %}
                        <div class="col-md-3 mb-4">
                            <div class="card h-100">
                                {% if related.thumbnail %}
                                    <img src="{{ url_for('static', filename=related.thumbnail) }}" class="card-img-top" alt="{{ related.name }}" style="height: 150px; object-fit: cover;" onerror="this.src='https://via.placeholder.com/300x200?text=منتج+رقمي'">
                                {% else %}
                                    <img src="https://via.placeholder.com/300x200?text=منتج+رقمي" class="card-img-top" alt="{{ related.name }}" style="height: 150px; object-fit: cover;">
                                {% endif %}
                                <div class="card-body">
                                    <h5 class="card-title">{{ related.name }}</h5>
                                    <p class="card-text text-primary fw-bold">{{ related.price }} $</p>
                                    <a href="{{ url_for('products.product_detail', product_id=related.id) }}" class="btn btn-outline-primary btn-sm">عرض التفاصيل</a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    {% endif %}
</div>

{% block extra_js %}
<script>
    function changeMainImage(src) {
        document.getElementById('main-product-image').src = src;
    }
</script>
{% endblock %}
{% endblock %}
