/* Custom CSS for Digital Store */

/* RTL Support */
body {
    direction: rtl;
    text-align: right;
}

/* Custom Colors */
:root {
    --primary-color: #4e73df;
    --secondary-color: #1cc88a;
    --accent-color: #f6c23e;
    --danger-color: #e74a3b;
    --dark-color: #5a5c69;
    --light-color: #f8f9fc;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, #224abe 100%);
    color: white;
    padding: 4rem 0;
    border-radius: 0.5rem;
}

/* Product Cards */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 1.5rem;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}

/* Rating Stars */
.rating-stars .fas, .rating-stars .far, .rating-stars .fa-star-half-alt {
    color: var(--accent-color);
}

/* Buttons */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #2e59d9;
    border-color: #2653d4;
}

.btn-success {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

/* Admin Dashboard */
.sidebar {
    min-height: 100vh;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.sidebar .nav-item .nav-link {
    padding: 0.75rem 1rem;
    color: var(--dark-color);
}

.sidebar .nav-item .nav-link:hover {
    color: var(--primary-color);
}

.sidebar .nav-item .nav-link.active {
    color: var(--primary-color);
    font-weight: bold;
}

/* Footer */
footer {
    margin-top: 3rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 0;
    }
    
    .card-img-top {
        height: 150px;
    }
}

/* Custom Animations */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Product Detail Page */
.preview-image {
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.preview-image:hover {
    opacity: 0.7;
}

/* Cart Badge */
.badge-cart {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
}

/* User Dashboard */
.user-sidebar .list-group-item {
    border-radius: 0;
    border-left: none;
    border-right: none;
}

.user-sidebar .list-group-item.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Checkout Form */
.payment-icon {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

/* Error Pages */
.error-page {
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Loyalty Points Badge */
.loyalty-badge {
    background-color: var(--accent-color);
    color: #212529;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #224abe;
}
