# تصميم متجر إلكتروني للمنتجات الرقمية

## هيكل قاعدة البيانات

### جدول المستخدمين (Users)
- id: المعرف الفريد (مفتاح أساسي)
- username: اسم المستخدم
- email: البريد الإلكتروني
- password_hash: تجزئة كلمة المرور
- first_name: الاسم الأول
- last_name: الاسم الأخير
- created_at: تاريخ الإنشاء
- last_login: آخر تسجيل دخول
- is_admin: هل المستخدم مسؤول (نعم/لا)
- is_active: هل الحساب نشط (نعم/لا)
- profile_image: صورة الملف الشخصي
- loyalty_points: نقاط الولاء

### جدول الفئات (Categories)
- id: المعرف الفريد (مفتاح أساسي)
- name: اسم الفئة
- description: وصف الفئة
- parent_id: معرف الفئة الأم (للفئات الفرعية)
- image: صورة الفئة

### جدول المنتجات (Products)
- id: المعرف الفريد (مفتاح أساسي)
- name: اسم المنتج
- description: وصف المنتج
- price: السعر
- category_id: معرف الفئة (مفتاح خارجي)
- created_at: تاريخ الإنشاء
- updated_at: تاريخ التحديث
- is_featured: هل المنتج مميز (نعم/لا)
- is_active: هل المنتج نشط (نعم/لا)
- thumbnail: صورة مصغرة للمنتج
- preview_images: صور معاينة للمنتج (JSON)
- download_count: عدد مرات التنزيل
- file_path: مسار الملف الرقمي
- file_size: حجم الملف
- file_type: نوع الملف

### جدول التقييمات (Reviews)
- id: المعرف الفريد (مفتاح أساسي)
- product_id: معرف المنتج (مفتاح خارجي)
- user_id: معرف المستخدم (مفتاح خارجي)
- rating: التقييم (1-5)
- comment: التعليق
- created_at: تاريخ الإنشاء
- is_approved: هل التقييم معتمد (نعم/لا)

### جدول الطلبات (Orders)
- id: المعرف الفريد (مفتاح أساسي)
- user_id: معرف المستخدم (مفتاح خارجي)
- total_amount: المبلغ الإجمالي
- payment_status: حالة الدفع (معلق، مكتمل، مرفوض)
- payment_method: طريقة الدفع
- payment_id: معرف الدفع من بوابة الدفع
- created_at: تاريخ الإنشاء
- discount_applied: الخصم المطبق
- loyalty_points_used: نقاط الولاء المستخدمة
- loyalty_points_earned: نقاط الولاء المكتسبة

### جدول تفاصيل الطلبات (OrderDetails)
- id: المعرف الفريد (مفتاح أساسي)
- order_id: معرف الطلب (مفتاح خارجي)
- product_id: معرف المنتج (مفتاح خارجي)
- price: سعر المنتج وقت الشراء
- download_status: حالة التنزيل (غير منزل، منزل)
- download_count: عدد مرات التنزيل
- download_expiry: تاريخ انتهاء صلاحية التنزيل

### جدول الخصومات (Discounts)
- id: المعرف الفريد (مفتاح أساسي)
- code: رمز الخصم
- type: نوع الخصم (نسبة مئوية، مبلغ ثابت)
- value: قيمة الخصم
- start_date: تاريخ البدء
- end_date: تاريخ الانتهاء
- min_purchase: الحد الأدنى للشراء
- max_uses: الحد الأقصى للاستخدامات
- current_uses: عدد الاستخدامات الحالية
- is_active: هل الخصم نشط (نعم/لا)

## تدفق المستخدم

### التسجيل وتسجيل الدخول
1. يزور المستخدم صفحة التسجيل
2. يدخل المعلومات المطلوبة (الاسم، البريد الإلكتروني، كلمة المرور)
3. يتم إرسال رسالة تأكيد إلى البريد الإلكتروني
4. يقوم المستخدم بتأكيد البريد الإلكتروني
5. يمكن للمستخدم تسجيل الدخول باستخدام البريد الإلكتروني وكلمة المرور

### تصفح المنتجات
1. يمكن للمستخدم تصفح المنتجات حسب الفئات
2. يمكن للمستخدم البحث عن المنتجات باستخدام كلمات مفتاحية
3. يمكن للمستخدم تصفية المنتجات حسب السعر، التقييم، التاريخ
4. يمكن للمستخدم عرض تفاصيل المنتج (الوصف، الصور، التقييمات)

### عملية الشراء
1. يضيف المستخدم المنتج إلى سلة التسوق
2. يمكن للمستخدم إضافة رمز خصم إن وجد
3. يمكن للمستخدم استخدام نقاط الولاء للحصول على خصم
4. يختار المستخدم طريقة الدفع
5. يتم توجيه المستخدم إلى بوابة الدفع لإتمام العملية
6. بعد نجاح الدفع، يتم إنشاء الطلب وتوجيه المستخدم إلى صفحة التأكيد

### تنزيل المنتجات
1. يمكن للمستخدم الوصول إلى المنتجات المشتراة من صفحة "مشترياتي"
2. يمكن للمستخدم تنزيل المنتج مباشرة أو من خلال رابط مؤقت
3. يتم تتبع عدد مرات التنزيل وتاريخ انتهاء الصلاحية

## لوحة تحكم المسؤول

### إدارة المنتجات
- إضافة منتجات جديدة
- تعديل المنتجات الحالية
- حذف المنتجات
- تحميل الملفات الرقمية
- إدارة الفئات

### إدارة المستخدمين
- عرض قائمة المستخدمين
- تعديل معلومات المستخدمين
- تعطيل/تفعيل حسابات المستخدمين
- منح/إلغاء صلاحيات المسؤول

### إدارة الطلبات
- عرض جميع الطلبات
- تصفية الطلبات حسب الحالة
- عرض تفاصيل الطلب
- تغيير حالة الطلب

### إدارة التقييمات
- عرض جميع التقييمات
- الموافقة على/رفض التقييمات
- حذف التقييمات غير المناسبة

### إدارة الخصومات
- إنشاء رموز خصم جديدة
- تعديل رموز الخصم الحالية
- تعطيل/تفعيل رموز الخصم
- تتبع استخدام رموز الخصم

### لوحة المعلومات
- إحصائيات المبيعات
- المنتجات الأكثر مبيعًا
- أحدث الطلبات
- إجمالي الإيرادات

## آلية معالجة المدفوعات

### بوابات الدفع المدعومة
- بطاقات الائتمان (Stripe/PayPal)
- المحافظ الإلكترونية (PayPal)
- التحويلات البنكية

### عملية الدفع
1. يختار المستخدم طريقة الدفع
2. يتم توجيه المستخدم إلى بوابة الدفع
3. يدخل المستخدم تفاصيل الدفع
4. تتم معالجة الدفع وإرسال إشعار بالنتيجة
5. في حالة نجاح الدفع، يتم تحديث حالة الطلب وإتاحة المنتجات للتنزيل
6. في حالة فشل الدفع، يتم إعلام المستخدم وإتاحة إعادة المحاولة

## نظام التقييمات والمراجعات

- يمكن للمستخدمين تقييم المنتجات التي اشتروها فقط
- يمكن للمستخدمين إضافة تعليقات مع التقييم
- يتم عرض متوسط التقييمات لكل منتج
- يمكن للمسؤولين مراجعة واعتماد التقييمات قبل نشرها

## نظام الخصومات

### أنواع الخصومات
- خصومات بنسبة مئوية
- خصومات بمبلغ ثابت
- خصومات على منتجات محددة
- خصومات على فئات محددة
- خصومات للمستخدمين الجدد

### قيود الخصومات
- تاريخ البدء والانتهاء
- الحد الأدنى للشراء
- الحد الأقصى للاستخدامات
- الاستخدام لمرة واحدة لكل مستخدم

## برنامج الولاء

- يكسب المستخدمون نقاط الولاء عند كل عملية شراء
- يمكن استخدام نقاط الولاء للحصول على خصومات على المشتريات المستقبلية
- مستويات مختلفة من العضوية بناءً على إجمالي المشتريات أو النقاط المكتسبة
- مكافآت خاصة لأعضاء المستويات العليا (منتجات مجانية، خصومات حصرية)

## نظام التنزيل الآمن

- روابط تنزيل مؤقتة وآمنة
- تشفير الملفات الرقمية
- قيود على عدد مرات التنزيل
- تاريخ انتهاء صلاحية للتنزيلات
- حماية ضد النسخ غير المصرح به

## متطلبات الأمان

- تشفير كلمات المرور
- حماية ضد هجمات حقن SQL
- حماية ضد هجمات XSS
- تشفير بيانات الدفع
- مصادقة ثنائية (2FA) للحسابات
- سجلات النشاط والتدقيق
