# دليل استخدام المتجر الإلكتروني للمنتجات الرقمية

## مقدمة

هذا الدليل يشرح كيفية استخدام المتجر الإلكتروني للمنتجات الرقمية الذي تم تطويره. المتجر يتيح لك بيع المنتجات الرقمية مثل الكتب الإلكترونية، البرامج، القوالب، الدورات التعليمية وغيرها من المنتجات الرقمية.

## الميزات الرئيسية

1. **نظام تسجيل وإدارة المستخدمين**
   - تسجيل حسابات جديدة
   - تسجيل الدخول والخروج
   - إدارة الملف الشخصي

2. **إدارة المنتجات الرقمية**
   - عرض وتصفح المنتجات حسب الفئات
   - البحث عن المنتجات
   - عرض تفاصيل المنتج

3. **سلة التسوق ونظام الدفع**
   - إضافة المنتجات إلى سلة التسوق
   - تطبيق رموز الخصم
   - استخدام نقاط الولاء
   - إتمام عملية الشراء

4. **نظام التقييمات والمراجعات**
   - تقييم المنتجات المشتراة
   - قراءة تقييمات المستخدمين الآخرين

5. **نظام الخصومات**
   - استخدام رموز الخصم
   - خصومات خاصة للمستخدمين

6. **برنامج الولاء**
   - كسب نقاط الولاء عند الشراء
   - استخدام نقاط الولاء للحصول على خصومات

7. **نظام التنزيل الآمن**
   - تنزيل المنتجات المشتراة بشكل آمن
   - تتبع عدد مرات التنزيل

8. **لوحة تحكم المسؤول**
   - إدارة المنتجات والفئات
   - إدارة المستخدمين
   - إدارة الطلبات
   - إدارة التقييمات
   - إدارة الخصومات

## دليل المستخدم العادي

### التسجيل وتسجيل الدخول

1. انقر على "تسجيل" في الشريط العلوي
2. أدخل المعلومات المطلوبة (الاسم، البريد الإلكتروني، كلمة المرور)
3. انقر على زر "تسجيل"
4. بعد التسجيل، يمكنك تسجيل الدخول باستخدام البريد الإلكتروني وكلمة المرور

### تصفح المنتجات

1. يمكنك تصفح المنتجات من الصفحة الرئيسية
2. استخدم قائمة الفئات للتصفح حسب نوع المنتج
3. استخدم شريط البحث للبحث عن منتجات محددة
4. انقر على أي منتج لعرض تفاصيله

### شراء المنتجات

1. من صفحة تفاصيل المنتج، انقر على "إضافة إلى السلة"
2. انتقل إلى سلة التسوق بالنقر على أيقونة السلة في الشريط العلوي
3. راجع المنتجات في السلة
4. أدخل رمز الخصم إن وجد
5. انقر على "متابعة الدفع"
6. اختر طريقة الدفع
7. أكمل عملية الدفع
8. بعد نجاح الدفع، ستتمكن من تنزيل المنتج

### تنزيل المنتجات المشتراة

1. انتقل إلى "حسابي" ثم "مشترياتي"
2. ستجد قائمة بجميع المنتجات التي اشتريتها
3. انقر على "تنزيل" بجانب المنتج الذي تريد تنزيله
4. سيبدأ التنزيل تلقائيًا

### تقييم المنتجات

1. انتقل إلى صفحة تفاصيل المنتج الذي اشتريته
2. انتقل إلى قسم "التقييمات"
3. انقر على "إضافة تقييم"
4. اختر التقييم (1-5 نجوم) وأضف تعليقًا
5. انقر على "إرسال"

### استخدام نقاط الولاء

1. انتقل إلى "حسابي" ثم "نقاط الولاء"
2. يمكنك رؤية رصيد النقاط الحالي
3. عند الدفع، يمكنك اختيار استخدام نقاط الولاء للحصول على خصم

## دليل المسؤول

### الوصول إلى لوحة التحكم

1. سجل الدخول باستخدام حساب المسؤول
2. انقر على "لوحة التحكم" في القائمة العلوية

### إدارة المنتجات

1. من لوحة التحكم، انقر على "المنتجات"
2. يمكنك إضافة منتج جديد بالنقر على "إضافة منتج"
3. يمكنك تعديل أو حذف المنتجات الحالية

### إدارة الفئات

1. من لوحة التحكم، انقر على "الفئات"
2. يمكنك إضافة فئة جديدة بالنقر على "إضافة فئة"
3. يمكنك تعديل أو حذف الفئات الحالية

### إدارة المستخدمين

1. من لوحة التحكم، انقر على "المستخدمين"
2. يمكنك عرض قائمة المستخدمين
3. يمكنك تعديل معلومات المستخدمين أو تعطيل حساباتهم

### إدارة الطلبات

1. من لوحة التحكم، انقر على "الطلبات"
2. يمكنك عرض جميع الطلبات وتفاصيلها
3. يمكنك تغيير حالة الطلبات

### إدارة التقييمات

1. من لوحة التحكم، انقر على "التقييمات"
2. يمكنك الموافقة على أو رفض التقييمات
3. يمكنك حذف التقييمات غير المناسبة

### إدارة الخصومات

1. من لوحة التحكم، انقر على "الخصومات"
2. يمكنك إنشاء رموز خصم جديدة
3. يمكنك تعديل أو تعطيل رموز الخصم الحالية

## معلومات تقنية

- المتجر مبني باستخدام إطار عمل Flask
- قاعدة البيانات: MySQL
- نظام المصادقة: مدمج مع تشفير كلمات المرور
- نظام الدفع: مدمج مع واجهة برمجة تطبيقات للدفع
- نظام التنزيل: آمن مع روابط مؤقتة وتتبع عدد مرات التنزيل

## بيانات الدخول الافتراضية

### حساب المسؤول
- البريد الإلكتروني: admin@example.com
- كلمة المرور: admin123

## الدعم والمساعدة

إذا واجهتك أي مشكلة أو كان لديك أي استفسار، يرجى التواصل معنا.
